{
	"listen":":8002",
	"user":"www-data",
	"log":{
		"filename":"log/access.log",
		"level":"info"
	},
	"server":[
		{
			"name":"php",
			"type":"fastcgi",
			"address":"10.163.126.155:9000",
			"document_root":"/var/www/BakeWeb",
			"document_index":"/server/index.php",
			"params":{
				"CI_ENV":"production"
			}
		},
		{
			"name":"go",
			"type":"http",
			"address":":9001"
		}
	],
	"location":[
		{
			"url":"/goldenstatue/",
			"server":"go"
		},
		{
			"url":"/file/uploadImage",
			"server":"go"
		},
		{
			"url":"/rate/",
			"server":"go"
		},
		{
			"url":"/appmsg/",
			"server":"go"
		},
		{
			"url":"/point/sendDayPoint",
			"server":"go"
		},
		{
			"url":"/weixin/getJsConfig",
			"server":"go"
		},
		{
			"url":"/appstatic/getFile",
			"server":"go"
		},
		{
			"url":"/invite/checkInvite",
			"server":"go"
		},
		{
			"url":"/invite/inviteClient",
			"server":"go"
		},
		{
			"url":"/invite/searchCode",
			"server":"go"
		},
		{
			"url":"/invite/getCode",
			"server":"go"
		},
		{
			"url":"/invite/searchClient",
			"server":"go"
		},
		{
			"url":"/invite/getClient",
			"server":"go"
		},
		{
			"url":"/activity/get",
			"server":"php",
			"cache_time":"1s",
			"cache_size":"16m"
		},
		{
			"url":"/activity/getComponent",
			"server":"php",
			"cache_time":"1s",
			"cache_size":"16m"
		},
		{
			"url":"/",
			"server":"php"
		}
	]
}
