{
	"listen":":8002",
	"user":"www-data",
	"log":{
		"filename":"log/access.log",
		"level":"info"
	},
	"server":[
		{
			"name":"php",
			"type":"fastcgi",
			"address":"10.163.126.155:9000",
			"document_root":"/var/www/BakeWeb",
			"document_index":"/server/index.php",
			"params":{
				"CI_ENV":"production"
			}
		},
		{
			"name":"go",
			"type":"http",
			"address":"10.144.144.249:9001"
		}
	],
	"location":[
		{
			"url":"/appstatic/",
			"server":"go"
		},
		{
			"url":"/backstage/goldenstatue/",
			"server":"go"
		},
		{
			"url":"/file/",
			"server":"go"
		},
		{
			"url":"/rate/",
			"server":"go"
		},
		{
			"url":"/backstage/rate/",
			"server":"go"
		},
		{
			"url":"/appmsg/",
			"server":"go"
		},
		{
			"url":"/backstage/appmsg/",
			"server":"go"
		},
		{
			"url":"/point/sendDayPoint",
			"server":"go"
		},
		{
			"url":"/weixin/getJsConfig",
			"server":"go"
		},
		{
			"url":"/invite/checkInvite",
			"server":"go"
		},
		{
			"url":"/invite/inviteClient",
			"server":"go"
		},
		{
			"url":"/backstage/invite/",
			"server":"go"
		},
		{
             "url":"/export/",
             "server":"go"
	    },
		{
             "url":"/backstage/export/",
             "server":"go"
	    },
		{
             "url":"/backstage/virtual/",
             "server":"go"
	    },
		{
			"url":"/appidfa/",
			"server":"go"
		},
		{
			"url":"/backstage/appidfa/",
			"server":"go"
		},
		{
			"url":"/search/",
			"server":"go"
		},
		{
			"url":"/keyword/",
			"server":"go"
		},
		{
			"url":"/backstage/search/",
			"server":"go"
		},
		{
			"url":"/activity/get",
			"server":"php",
			"cache_time":"1s",
			"cache_size":"16m"
		},
		{
			"url":"/activity/getComponent",
			"server":"php",
			"cache_time":"1s",
			"cache_size":"16m"
		},
		{
			"url":"/",
			"server":"php"
		}
	]
}
