[program:reproxy]
directory = /var/www/reproxy
command = /var/www/reproxy/reproxy -c config.idc
user = www-data
autostart = true
autorestart = true
startsecs = 5
redirect_stderr = true
stdout_logfile = /var/www/reproxy/log/reproxy-std.log
